% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{handbook}{book}{}
      \name{author}{3}{}{%
        {{hash=4bd07a7ac2197453f866bfc9e67dad78}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod}}}%
        {{hash=0c7fd828cf8a4a4e67188c6f4cf8207c}{%
           family={Oorschot},
           familyi={O\bibinitperiod},
           given={P.C.},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=53bf42f6914605c20a3a2e318295d448}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{8b127882bb93aa888f435503e778dffd}
      \strng{fullhash}{8b127882bb93aa888f435503e778dffd}
      \strng{bibnamehash}{8b127882bb93aa888f435503e778dffd}
      \strng{authorbibnamehash}{8b127882bb93aa888f435503e778dffd}
      \strng{authornamehash}{8b127882bb93aa888f435503e778dffd}
      \strng{authorfullhash}{8b127882bb93aa888f435503e778dffd}
      \field{labelalpha}{MOV18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429881329}
      \field{series}{Discrete Mathematics and Its Applications}
      \field{title}{Handbook of Applied Cryptography}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com/books?id=YyCyDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=YyCyDwAAQBAJ
      \endverb
    \endentry
    \entry{textbook}{book}{}
      \name{author}{2}{}{%
        {{hash=0ce7549881db1c635d3b3457b5bd4591}{%
           family={Stinson},
           familyi={S\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod}}}%
        {{hash=d1b67108cec2c85ae88ca16a0ccb95ba}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{07811603595e8ad2826e9ce22733abe2}
      \strng{fullhash}{07811603595e8ad2826e9ce22733abe2}
      \strng{bibnamehash}{07811603595e8ad2826e9ce22733abe2}
      \strng{authorbibnamehash}{07811603595e8ad2826e9ce22733abe2}
      \strng{authornamehash}{07811603595e8ad2826e9ce22733abe2}
      \strng{authorfullhash}{07811603595e8ad2826e9ce22733abe2}
      \field{labelalpha}{SP18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781315282473}
      \field{series}{Textbooks in Mathematics}
      \field{title}{Cryptography: Theory and Practice}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com/books?id=nHxqDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=nHxqDwAAQBAJ
      \endverb
    \endentry
    \entry{illustrated}{book}{}
      \name{author}{1}{}{%
        {{hash=56dc750d39d63cb7047220c150ff0713}{%
           family={Weissman},
           familyi={W\bibinitperiod},
           given={M.H.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{56dc750d39d63cb7047220c150ff0713}
      \strng{fullhash}{56dc750d39d63cb7047220c150ff0713}
      \strng{bibnamehash}{56dc750d39d63cb7047220c150ff0713}
      \strng{authorbibnamehash}{56dc750d39d63cb7047220c150ff0713}
      \strng{authornamehash}{56dc750d39d63cb7047220c150ff0713}
      \strng{authorfullhash}{56dc750d39d63cb7047220c150ff0713}
      \field{labelalpha}{Wei20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781470463717}
      \field{series}{Miscellaneous Books}
      \field{title}{An Illustrated Theory of Numbers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.com/books?id=ILH\_DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=ILH%5C_DwAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

