[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[93] biber-darwin:322> INFO - === Wed May 12, 2021, 04:52:00
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[252] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'references.bib'
[270] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[287] bibtex.pm:1653> INFO - LaTeX decoding ...
[297] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[385] bbl.pm:755> INFO - Output to main.bbl
